{
  "name": "word-guess-CLI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NJBOOT/word-guess-CLI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NJBOOT/word-guess-CLI/issues"
  },
  "homepage": "https://github.com/NJBOOT/word-guess-CLI#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^6.5.0",
    "prompt": "^1.0.0"
  }
}
